<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_logo_granapizza"
        android:layout_width="329dp"
        android:layout_height="651dp"
        android:layout_marginBottom="144dp"
        android:contentDescription="@string/img_logo_granapizza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/granapizzalogo3color" />

    <ImageView
        android:id="@+id/img_letras_granapizza"
        android:layout_width="262dp"
        android:layout_height="125dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/Letrero_Granapizza"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_granapizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logotexto2" />

    <Button
        android:id="@+id/button_main_ir_registro"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/button_main_ir_registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hacer Pedido" />

</androidx.constraintlayout.widget.ConstraintLayout>